spring.datasource.url=jdbc:postgresql://localhost:5432/store_course_project
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=1337

jwt.header=Authorization
jwt.secret=asdasd
jwt.expiration=604800

page.size=10